*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.item-container{
    display: flex;
    background-color: rgb(91, 91, 208);

    grid-template-areas: "header header header"
                         "sidebar blog1 blog1 blog1"
                         "sidebar blog2 blog2 blog2"
                         "footer footer footer footer";

    /*row-gap: 20px;
    column-gap: 20px;*/
    gap: 20px;

    display: grid;
    grid-template-columns: 60px 60px 60px 60px;
    grid-template-rows: 60px 60px;
    padding: 20px;
}


.item{
    padding: 20px;
    background-color: aqua;
    border: 5px solid rgb(96, 40, 149);
    font-size: 14px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.item-1{
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.item-2{
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}

.item-3{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.item-4{
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    
}
/*
.item-5{
    grid-area: header;
}

.item-6{
    grid-area: sidebar;
}

.item-7{
    grid-area: blog1;
}

.item-8{
    grid-area: blog2;
}

.item-9{
    grid-area: footer;
}*/ 